<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understand TypeScript</title>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Core Types!</h1>
    <ul>
        <li><h3>Number</h3></li>
        <br>
        <li><h3>String</h3></li>
        <br>
        <li><h3>Boolean</h3></li>
        <br>
        <li><h3>Object</h3></li>
        <br>
        <li><h3>Array</h3></li>
        <br>
        <li><h3>Tuple</h3>
            <ul>[number, string]</ul>
        </li>
        <br>
        <li><h3>Enum</h3>
            <ul>Ex: enum Role { ADMIN, READ_ONLY, AUTHOR}</ul>
        </li>
    </ul>
</body>
</html>